# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_I51u5oEd7UK7Za4A_LhwlmfZ5D0QbZBc6uFPj6I1lPME6uA"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-winter-frog-a2x37mnp-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="vSCX87rbsVyg"
POSTGRES_PRISMA_URL="postgres://default:vSCX87rbsVyg@ep-winter-frog-a2x37mnp-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:vSCX87rbsVyg@ep-winter-frog-a2x37mnp-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:vSCX87rbsVyg@ep-winter-frog-a2x37mnp.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:vSCX87rbsVyg@ep-winter-frog-a2x37mnp-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
